<?xml version="1.0" encoding="UTF-8"?>

<?import fr.blazanome.routeplanner.view.MapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.blazanome.routeplanner.view.GraphicalView">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>


    <left>

        <VBox styleClass="left">

            <!-- Load and controls -->
            <HBox styleClass="group">
                <VBox>
                    <Text text="Map"/>
                    <HBox>
                        <Button text="Load a map" onAction="#loadMap"/>
                    </HBox>
                    <Text text="Session"/>
                    <HBox>
                        <Button text="Load a session" onAction="#loadSession"/>
                        <Button text="Save the session" onAction="#saveSession"/>
                    </HBox>
                    <Text text="Controls"/>
                    <HBox>
                        <Button text="Undo" disable="true" onAction="#undo" fx:id="undoButton"/>
                        <Button text="Redo" disable="true" onAction="#redo" fx:id="redoButton"/>
                    </HBox>
                </VBox>
            </HBox>

            <!-- Courier -->
            <VBox styleClass="group">
                <Text text="Courier"/>
                <HBox>
                    <ComboBox fx:id="selectedCourier" onAction="#selectCourier"/>
                    <Button text="+" onAction="#addCourier"/>
                    <Button text="-" onAction="#removeCourier"/>
                </HBox>
                <TabPane>
                    <Tab closable="false" text="Request">
                        <VBox styleClass="group">
                            <TableView fx:id="deliveriesTable">
                                <columns>
                                    <TableColumn text="Longitude">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="latitude"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Latitude">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="latitude"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Timeframe">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="timeframeLabel"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </VBox>
                    </Tab>
                    <Tab closable="false" text="Planning">
                        
                        <VBox styleClass="group">
                            <TableView fx:id="planningTable">
                                <columns>
                                    <TableColumn text="Longitude">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="latitude"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Latitude">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="latitude"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Time">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="deliveryTime"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </VBox>
                    </Tab>
                </TabPane>
                <Button text="Remove delivery"/>
            </VBox>

            <!-- New delivery -->
            <VBox styleClass="group">
                <Text text="New delivery"/>
                <GridPane hgap="10">
                    <Text text="At" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="timeframe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>
                <Button text="Add delivery" fx:id="addDelivery" disable="true" onAction="#addDelivery"/>
            </VBox>

        </VBox>
    </left>

    <center>
        <MapView fx:id="mapView" onAction="#selectIntersection"/>
    </center>

</BorderPane>
